data;

set FACTORIES := Liverpool Brighton ;
set DEPOTS := Newcastle Birmingham London Exeter ;
set CUSTOMERS := C1 C2 C3 C4 C5 C6 ;


param supply := 
    Liverpool   150000
    Brighton    200000 ;

param through :=
    Newcastle   70000
    Birmingham  50000
    London      100000
    Exeter      40000 ;

param demand := 
    C1   50000 
    C2   10000 
    C3   40000 
    C4   35000 
    C5   60000 
    C6   20000 ;

param: ARCS: cost := 
    Liverpool    Newcastle    0.5 
    Liverpool    Birmingham    0.5 
    Liverpool    London    1.0 
    Liverpool    Exeter    0.2 
    Liverpool    C1    1.0 
    Liverpool    C3    1.5 
    Liverpool    C4    2.0 
    Liverpool    C6    1.0 
    Brighton     Birmingham    0.3 
    Brighton     London    0.5 
    Brighton     Exeter    0.2 
    Brighton     C1    2.0 
    Newcastle    C2    1.5 
    Newcastle    C3    0.5 
    Newcastle    C5    1.5 
    Newcastle    C6    1.0 
    Birmingham   C1    1.0 
    Birmingham   C2    0.5 
    Birmingham   C3    0.5 
    Birmingham   C4    1.0 
    Birmingham   C5    0.5 
    London       C2    1.5 
    London       C3    2.0 
    London       C5    0.5 
    London       C6    1.5 
    Exeter       C3    0.2 
    Exeter       C4    1.5 
    Exeter       C5    0.5 
    Exeter       C6    1.5 ;







